.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  border-radius: 1.6rem;
  border: 1px solid transparent;
  padding: 2.4rem 5rem;
}

.experience__container > div:hover {
  border: 1px solid var(--color-primary);
  background: transparent;
  cursor: default;
  transition: var(--transition);
}

.experience__container > div h2 {
  color: var(--color-primary);
  text-align: center;
}

.skill__figure {
  height: 15rem;
  border-radius: 1rem;
  border: 1px solid var(--color-primary);
  place-items: center;
}

.skill__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
}

.skill__details {
  display: flex;
  gap: 0.8rem;
  margin-top: 0;
} 

.skill__details h5 {
  font-size: 16px;
}

.skill__icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .section {
    margin-top: 10px;
  }

  .experience__container {
   grid-template-columns: 1fr;
  }

  .experience__container > div {
    padding: 2rem;
    width: 80%;
  }

  .skill__content {
    padding: 1rem;
  }
}
